ComPort=9
;PinpadLog=1
;PinpadIPAddr=10.73.27.24
;PinpadIPPort=8888
;TerminalID=00000000
;MerchantID=000000000000
;Header=Заголовок чека строка 1|Строка 2|Строка 3|Строка 4
;CardHolderSignatureImage=sign\<date}\<t_id}\<tn}-<time}.png
Speed=115200
;ShowScreens=1

NewProtocol=1
